spring.application.name=lastproject
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Radikal_2501
spring.datasource.url=jdbc:postgresql://localhost:5432/mainDATA

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

hibernate.cache.use_second_level_cache=false

external.api.url=https://kinopoiskapiunofficial.tech/api/v2.2/films/301
myapp.api.apiname=${NAME}
myapp.api.tokenname=${TOKEN}


spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true